# Sightseeingway

./: README.md  Sightseeingway.sln
SamplePlugin/: Plugin.cs  SamplePlugin.csproj
Sightseeingway/: Caching.cs  Client.cs  Configuration.cs  Constants.cs  Environment.cs  FilenameGenerator.cs  IO.cs  Plugin.cs  Sightseeingway.csproj  Sightseeingway.json  Sightseeingway.sln  UI.cs  Util.cs  build.bat  packages.lock.json
Sightseeingway/Extensions/: DateTimeExtensions.cs
Sightseeingway/Results/: OperationResult.cs
Sightseeingway/Services/: Logger.cs
Sightseeingway/UI/Components/: FieldOrderingComponent.cs  FilenamePreviewComponent.cs  TimestampFormatSelector.cs
Sightseeingway/Windows/: ConfigWindow.cs
