<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>1.1.0.2</Version>
    <Description>Automatically rename your screenshots with character, location and weather info.</Description>
    <PackageProjectUrl>https://github.com/gposingway/Sightseeingway</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platform>string</Platform>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sightseeingway.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.0.0" />
  </ItemGroup>
</Project>
